<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GIF++ RPC DCS</title>
    <style>
        * {
            position: relative;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            text-align: center;
        }
        .button-container {
            padding: 1rem;
        }
        button {
            color: white;
        }
        #start {
            background-color: darkgreen;
        }
        #standby {
            background-color: darkorange;
        }
        #stop {
            background-color: darkred;
        }
        .iframe-container {
            display: flex;
            flex-direction: column;
            max-width: 80vw;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 2rem;
        }
        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 100%;
        }
        summary {
            margin: .5rem;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .general-underline {
            text-decoration-color: darkslategray;
        }
        .start-underline {
            text-decoration-color: darkgreen;
        }
        .standby-underline {
            text-decoration-color: darkorange;
        }
        .stop-underline {
            text-decoration-color: darkred;
        }
    </style>
</head>
<body>
    <header>
        <h1>GIF++ RPC DCS</h1>
        <h2>Status: <span id="status"></span></h2>
    </header>
    <main>
        <div class="button-container">
            <button id="start">Start</button>
            <button id="standby">Standby</button>
            <button id="stop">Stop</button>
        </div>
        <h3>Link to monitoring: <a href="//epdt-rd-monitoring.web.cern.ch/d/RdfFNo1mz/rpc-gif?refresh=5s&panelId=17&orgId=1&from=now-15m&to=now">HERE</a></h3>
        <div class="configs-container">
            <details open>
                <summary><u class="general-underline">General</u> configuration</summary>
                <form id="formGeneralConfigs" onsubmit="setupGeneralConfigs()" method="post">
                    <label for="slot">Slot number</label>
                    <input type="number" name="slot" id="slot" value="2">
                    <label for="channels">Channels (comma separated)</label>
                    <input type="text" name="channels" id="channels", value="0,1">
                </form>
            </details>
            <details open>
                <summary><u class="start-underline">Start </u>configuration. Chambers are switched on </summary>
                <form id="formStartAction" onsubmit="startAction()" method="post">
                    <label for="voltage-start">Voltage</label>
                    <input type="number-start" name="voltage" id="voltage-start" value="9600">
                    <label for="I0Set-start">I0Set (in uA)</label>
                    <input type="number" name="I0Set-start" value="250" id="I0Set-start">
                    <label for="effective-start">Correction for P/T?</label>
                    <input type="checkbox" name="effective" id="effective-start" checked>
                </form>
            </details>
            <details>
                <summary><u class="standby-underline">Standby </u>configuration. Chambers are lowered in voltage</summary>
                <form id="formStandbyAction" onsubmit="standbyAction()" method="post">
                    <label for="voltage-standby">Voltage</label>
                    <input type="number-standby" name="voltage" id="voltage-standby" value="2900">
                    <label for="I0Set-standby">I0Set (in uA)</label>
                    <input type="number" name="I0Set-standby" value="2" id="I0Set-standby">
                    <label for="effective-standby">Correction for P/T?</label>
                    <input type="checkbox" name="effective" id="effective-standby">
                </form>
            </details>
            <details>
                <summary><u class="stop-underline">Stop </u>configuration. Power will be switched off</summary>
                <form id="formStopAction" onsubmit="stopAction()" method="post">
                    <label for="voltage-stop">Voltage</label>
                    <input type="number-stop" name="voltage" id="voltage-stop" value="15">
                    <label for="I0Set-stop">I0Set (in uA)</label>
                    <input type="number" name="I0Set-stop" value="1" id="I0Set-stop">
                    <label for="effective-stop">Correction for P/T?</label>
                    <input type="checkbox" name="effective" id="effective-stop">
                </form>
            </details>
        </div>
        <div class="iframe-container">
                <div class="row">
                    <iframe
                        src="https://epdt-rd-monitoring.web.cern.ch/d-solo/RdfFNo1mz/rpc-gif?orgId=1&from=now-30m&to=now&refresh=5s&panelId=19"
                        width="450" height="200" frameborder="0"></iframe>
                    <iframe
                        src="https://epdt-rd-monitoring.web.cern.ch/d-solo/RdfFNo1mz/rpc-gif?orgId=1&from=now-30m&to=now&refresh=5s&panelId=17"
                        width="450" height="200" frameborder="0"></iframe>
                </div>
                <div class="row">
                    <iframe
                        src="https://epdt-rd-monitoring.web.cern.ch/d-solo/RdfFNo1mz/rpc-gif?orgId=1&from=now-30m&to=now&refresh=5s&panelId=51"
                        width="450" height="200" frameborder="0"></iframe>
                    <iframe
                        src="https://epdt-rd-monitoring.web.cern.ch/d-solo/RdfFNo1mz/rpc-gif?orgId=1&from=now-30m&to=now&refresh=5s&panelId=36"
                        width="450" height="200" frameborder="0"></iframe>
                </div>
            </div>
    </main>
    <script>
        const baseUrlAction = 'http://gifpp-rpc-dcs.web.cern.ch/monitor'
        const startButton = document.getElementById('start')
        const standbyButton = document.getElementById('standby')
        const stopButton = document.getElementById('stop')
        const colorMap = {
            start: 'darkgreen',
            standby: 'darkorange',
            stop: 'darkred'
        }

        const setStatusTitle = () => {
            fetch(baseUrlAction + '/status')
                .then(response => response.text())
                .then(text => {
                    document.getElementById('status').innerHTML = text
                    document.getElementById('status').style.color = colorMap[text]
                })
        }

        const parseChannels = (string) => {
            return string.split(',')
                  .map(x => x.trim())
                  .map(x => parseInt(x))
        }

        const getGeneralConfigs = () => {
            const formGeneralConfigs = document.getElementById('formGeneralConfigs')
            const slot = parseInt(formGeneralConfigs['slot'].value)
            const channels = parseChannels(formGeneralConfigs['channels'].value)
            return {
                slot,
                channels
            }
        }
        
        const getSpecificConfigs = (name) => {
            const voltage = parseInt(document.getElementById(`voltage-${name}`).value)
            const effective = document.getElementById(`effective-${name}`).checked
            const I0Set = parseInt(document.getElementById(`I0Set-${name}`).value)
            return {
                voltage,
                effective,
                I0Set
            }
        }

        const checkValues = (general, specific) => {
            slot = general.slot
            channels = general.channels
            voltage = specific.voltage
            I0Set = specific.I0Set
            if (slot === '' || isNaN(slot)) {
                alert('Check slot value') 
                return false
            }
            if (voltage === '' || isNaN(voltage)) {
                alert('Check voltage values') 
                return false
            }
            if (I0Set === '' || isNaN(I0Set)) {
                alert('Check I0Set values') 
                return false
            }
            if (!channels || !Array.isArray(channels)) {
                alert("Check channel values")
                return false
            } else {
                if (channels.some(el => (el === '' || isNaN(el)))) {
                    alert("Check channel values")
                    return false
                }
            }
            return true
        }

        const getJsonBody = (type, general, specific) => {
            const channelsConfigs = general.channels.map(el => {
                return {
                    channel: el,
                    Pw: type === 'stop' ? 'off' : 'on',
                    voltage: specific.voltage,
                    effective: specific.effective,
                    I0Set: specific.I0Set
                }
            })
            return {
                settings: [{
                    slot: general.slot,
                    channel_configs: channelsConfigs
                }]
            }
        }

        const sendActionRequest = (type, general, specific) => {
            const headers = new Headers()
            headers.append('Content-Type', "application/json")
            headers.append('Accept', "application/json")
            const url = baseUrlAction + '/' + type
            const jsonBody = getJsonBody(type, general, specific)
            fetch(url, {
                method: 'POST',
                headers: headers,
                body: JSON.stringify(jsonBody)
            }).then(response => {
                if (response.status == 200) alert(`Status succesfully changed to ${type}`)
                return response.json()
            })
            .then(response => console.log(response))
        }

        const action = (type) => {
            const generalConfigs = getGeneralConfigs()
            const specificConfigs = getSpecificConfigs(type)
            const startUrlAction = baseUrlAction + '/' + type;
            const valuesStatus = checkValues(generalConfigs, specificConfigs)
            if (!valuesStatus) {
                return
            }
            sendActionRequest(type, generalConfigs, specificConfigs)
        }

        startButton.onclick = () => action('start')
        standbyButton.onclick = () => action('standby')
        stopButton.onclick = () => action('stop')
        // fill the status fetched from the server
        setStatusTitle()
    </script>
</body>
</html>